{
  "name": "@the-inclusionist/engine",
  "version": "11.0.0",
  "type": "module",
  "description": "Accessibility-first (WCAG 2.2 + GAG) engine for educational 2D pixel-art games, built with PixiJS. Screen reader, sonar, high contrast by role, colour-vision filters, remappable input as intent, i18n and offline PWA — the parts every game inherits (ADR-0035, ADR-0036).",
  "comment:exports": [
    "The import surface, and it is a DECISION rather than whatever a relative path can reach (ADR-0036).",
    "`.` is boot/create-game: the composition entry a consumer calls. The layer subpaths are open because",
    "the single `game-api` module that will replace them does not exist yet — it is Task 12 of the demos",
    "Phase 1. What is ALREADY closed is the important half: `app/js/game/**` is unreachable from outside,",
    "so a consumer cannot accidentally depend on The Inclusionist while depending on the engine.",
    "THE DEBT THIS FIELD DECLARED IS PAID (2026-09-05, ADR-0072 §4). It used to point at raw `.ts` and said",
    "`a build step and a types condition are owed at the moment this package is first published`. That is",
    "this moment: the targets are now the `tsc` output in `dist-pkg/` (see tsconfig.pkg.json), each with a",
    "`types` condition beside it.",
    "SUBPATHS CARRY THE `.js` EXTENSION on purpose — `core/i18n.js`, not `core/i18n`. It is the ESM-correct",
    "form and it is the one every module in this repository already writes internally, so a consumer's",
    "import line looks exactly like ours. Extensionless is NOT offered: supporting both needs two patterns",
    "per layer, and two spellings of one import is how two halves of a codebase drift.",
    "⚠️ `./assets/*` IS GONE (2026-09-07, issue #119). It matched the whole of `app/public/` while `files`",
    "ships only `app/public/vendor`, so the pattern promised what it did not deliver and a consumer found",
    "out through a 404 at runtime. Measured before removing: `app/public/` holds three entries — `vendor/`,",
    "`_headers`, `icon.svg` — and only `vendor` ships, so everything the wide door could resolve in a",
    "published tarball is already covered by `./assets/vendor/*`, and the rest already 404'd. Nobody's import",
    "line changes: `engine/assets/vendor/fonts.css` still matches.",
    "`./style.css` and `./assets/vendor/*` exist because the borrowed panels REQUIRE them and nothing said so — a",
    "consumer that installed this package got dialogs with no styling and a typography menu offering 18",
    "fonts that 404. Copy `assets/vendor/` into your own `public/` at build time: `fonts.css` addresses the",
    "faces by RELATIVE url, so the folder travels whole or not at all.",
    "⚠️ AND COPYING IS NOT ENOUGH — THE CONSUMER MUST ALSO *LINK* THE SHEET, which nothing said either:",
    "    <link rel=\"stylesheet\" href=\"/vendor/fonts.css\">",
    "    <link rel=\"preload\" href=\"/vendor/fonts/atkinson-400.woff2\" as=\"font\" type=\"font/woff2\" crossorigin>",
    "Measured on 2026-09-07: NOBODY in this repository referenced `vendor/fonts.css`. The `app/index.html`",
    "that used to link it left with the cartridge (issue #111), and the typography panel went on offering",
    "seventeen families of which none loaded — the child picks one, the menu marks it active, and the browser",
    "draws the system font. No error anywhere. `app/quiz.html` links it now, and",
    "`tests/an-offered-font-loads.node.test.js` holds both halves: no offerable font without a `@font-face`, and",
    "the host actually loading the sheet.",
    "`./build` IS A BUILD SCRIPT, NOT ENGINE CODE (ADR-0253): the game's `vite.config` wraps its config in `defineGameBuild`,",
    "so `vite build` builds its app and `vite build --mode cartridge` its cartridge; `inclusionist-check-cartridge` (bin) runs",
    "the boot's own refusals on the built cartridge. Both live in `scripts/` and import no package: the types are emitted with",
    "the game's own `typescript`. `tests/the-engine-builds-both-targets.node.test.js` holds them."
  ],
  "exports": {
    ".": {
      "types": "./dist-pkg/boot/create-game.d.ts",
      "default": "./dist-pkg/boot/create-game.js"
    },
    "./core/*.js": {
      "types": "./dist-pkg/core/*.d.ts",
      "default": "./dist-pkg/core/*.js"
    },
    "./input/*.js": {
      "types": "./dist-pkg/input/*.d.ts",
      "default": "./dist-pkg/input/*.js"
    },
    "./render/*.js": {
      "types": "./dist-pkg/render/*.d.ts",
      "default": "./dist-pkg/render/*.js"
    },
    "./platform/*.js": {
      "types": "./dist-pkg/platform/*.d.ts",
      "default": "./dist-pkg/platform/*.js"
    },
    "./ui/*.js": {
      "types": "./dist-pkg/ui/*.d.ts",
      "default": "./dist-pkg/ui/*.js"
    },
    "./educational/*.js": {
      "types": "./dist-pkg/educational/*.d.ts",
      "default": "./dist-pkg/educational/*.js"
    },
    "./i18n/*.js": {
      "types": "./dist-pkg/i18n/*.d.ts",
      "default": "./dist-pkg/i18n/*.js"
    },
    "./build": {
      "types": "./scripts/game-build.d.mts",
      "default": "./scripts/game-build.mjs"
    },
    "./style.css": "./app/css/style.css",
    "./assets/vendor/*": "./app/public/vendor/*",
    "./package.json": "./package.json"
  },
  "types": "./dist-pkg/boot/create-game.d.ts",
  "comment:build-scripts": [
    "`dist-pkg/` is GENERATED and NOT versioned (like `dist/`), and `exports` points inside it — so in a",
    "clean clone the package exists and resolves nothing. Hence TWO hooks, covering different entrances:",
    "`prepare` runs on `npm install` of this folder itself and on CI's `npm ci`; `prepack` runs before packing.",
    "⚠️ `prepare` is also what serves a consumer that reads THIS folder live through a `file:` dependency",
    "instead of the registry — a local checkout of a game, for instance."
  ],
  "sideEffects": [
    "*.css"
  ],
  "license": "AGPL-3.0-or-later",
  "comment:ownership": [
    "ADR-0071 §2 said the ownership claim does NOT live in the package NAME, and that nothing would enter",
    "the metadata until something was published. Publication is now being prepared, so the sentence takes",
    "the home that record chose for it: `LICENSE` and `docs/LICENSES.md` ship inside the tarball (see",
    "`files`). Patrimonial owner: the Municipio, under Lei no 9.609/1998 art. 4. Publication is a PEDIDO,",
    "not the developer's decision."
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-inclusionist/the-inclusionist-engine.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist-pkg",
    "app/css/style.css",
    "app/public/vendor",
    "LICENSE",
    "README.md",
    "docs/LICENSES.md",
    "docs/CREDITS.md",
    "scripts/heavy-into-the-delivery.mjs",
    "scripts/game-build.mjs",
    "scripts/game-build.d.mts",
    "scripts/check-cartridge.mjs",
    "scripts/licences",
    "scripts/libras-glosses.mjs",
    "scripts/libras-glosses/pyproject.toml",
    "scripts/libras-glosses/uv.lock",
    "scripts/libras-glosses/gloss.py",
    "scripts/libras-avatar.mjs",
    "scripts/libras-avatar.json"
  ],
  "bin": {
    "inclusionist-heavy": "scripts/heavy-into-the-delivery.mjs",
    "inclusionist-check-cartridge": "scripts/check-cartridge.mjs"
  },
  "comment:dependencies": [
    "⚠️ THIS PACKAGE HAS ONE `dependency`, AND EACH ONE IS A RECORDED DECISION (ADR-0094), never an accident.",
    "Embedded code that names a package the consumer's npm does not install publishes an engine that does not compile (ADR-0093);",
    "a neural provider in `dependencies` lands its runtime in every consumer, a game that never speaks neurally included.",
    "The engine LOADS that voice itself (ADR-0216) and declares nothing for it: espeak-ng and onnxruntime-web are catalogued heavy",
    "files, fetched by the build into `heavy/` and read from the page's own origin — so they are in nobody's `node_modules`, here",
    "included. A game says `uses: { neuralVoice: true }`, and a game that does not say it downloads none of it.",
    "THE ONE: three.js 0.186.1 (MIT), pinned exactly — the free Libras player draws with it (ADR-0234 errata, route B). It is",
    "reached only by the dynamic `import()` of `ui/libras-avatar-stage` at the first sign in deaf mode, so a bundler cuts it into",
    "a chunk of its own and a child who never turns deaf mode on never downloads it.",
    "`tests/engine-package.node.test.js` holds both directions — no embedded module names an undeclared package, and nothing declared",
    "is left without a module naming it — and that no dependency enters without a recorded reason, at an exact version."
  ],
  "dependencies": {
    "three": "0.186.1"
  },
  "comment:peerDependencies": [
    "PixiJS is a PEER, not a dependency. Measured on the emitted package (2026-09-05): exactly TWO shipped",
    "modules import it — `render/canvas` and `render/minimap` — plus their two `.d.ts`. A consumer that",
    "bundled a second copy would have two renderers disagreeing about who owns the canvas, and ADR-0035's",
    "`render/port` exists so the rest of the engine never names PixiJS at all. It stays in devDependencies",
    "too, because this repository is also an APP that has to build itself."
  ],
  "peerDependencies": {
    "pixi.js": "7.4.2"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pkg": "node scripts/clean-dist-pkg.mjs && tsc -p tsconfig.pkg.json && node scripts/stamp-license.mjs dist-pkg",
    "prepare": "npm run build:pkg",
    "prepack": "npm run build:pkg",
    "heavy:delivery": "npm run build:pkg && node scripts/heavy-into-the-delivery.mjs dist --kokoro",
    "libras:setup": "node scripts/heavy-into-the-delivery.mjs --libras-setup",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && vitest run && npm run build:pkg && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:node": "vitest run --project node",
    "test:browser": "vitest run --project browser",
    "check:precache": "node scripts/check-precache.mjs",
    "issues:census": "node scripts/issue-census.mjs",
    "check:annual-report": "node scripts/check-annual-report.mjs",
    "test:a11y": "node scripts/axe-check.mjs",
    "release": "release-it"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/node": "^22.0.0",
    "@vitest/browser": "^4.0.0",
    "@vitest/browser-playwright": "^4.0.0",
    "pixi.js": "7.4.2",
    "playwright": "^1.49.0",
    "release-it": "^20.2.1",
    "typescript": "^5.7.0",
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.0.0"
  },
  "overrides": {
    "vite-plugin-pwa": {
      "vite": "$vite"
    }
  }
}
