{
  "//": "Migração TS+Vite — Estágio 0 (docs/plano-typescript-vite.md). FROUXO de propósito: allowJs deixa .js e .ts",
  "//2": "coexistirem; checkJs:false ainda NÃO checa os .js. strict:true a partir do Estágio 3 (só os .ts são",
  "//3": "checados). Aperto mais flags conforme converto módulo a módulo. noEmit: o Vite emite; o tsc só checa.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    // DECLARAÇÃO MORTA REPROVA (2026-08-26, issue #51). O CodeQL apontava 44 alertas no `game.js`, e VINTE E UM
    // deles eram `js/unused-local-variable`. O arquivo não existe mais, o scanner mudou (o GitLab usa Semgrep),
    // e a estratégia registrada na issue era "resolver por extração e revisar o que sobrar no fecho".
    // Sobraram 22 — imports de tipo órfãos das refatorações, envelopes içados cujos chamadores migraram, e um
    // `PIXI.Graphics` construído no boot que ninguém desenhava. Um passe de limpeza os tira uma vez; a flag
    // impede que voltem, que é a diferença entre arrumar e resolver.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": ["app/js", "tests", "vite.config.ts"]
}
