{
  "//": "The CHECKING config (docs/2-Architecture/plan-typescript-vite.md). allowJs lets the .js files (the tests and",
  "//2": "the setups) sit beside the .ts; checkJs:false does NOT check them. strict:true applies to the .ts, and app/js",
  "//3": "is all .ts now. noEmit: Vite emits the app and tsconfig.pkg.json emits the package; this one only checks.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    // A DEAD DECLARATION FAILS (issue #51). The scanners had flagged unused locals by the dozen, and the strategy recorded
    // in the issue was "resolve by extraction and review what is left at the close". 22 were left — type imports
    // orphaned by refactors, hoisted wrappers whose callers had moved, and a `PIXI.Graphics` built at boot that nobody
    // drew. A cleanup pass removes them once; the flag keeps them from coming back, which is the difference between
    // tidying and solving.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": ["app/js", "tests", "vite.config.ts"]
}
