{
  "//": "THE PACKAGE BUILD (ADR-0072 §4). The root `tsconfig.json` is for CHECKING — `noEmit`, and Vite is what",
  "//2": "emits the app. This is the other job: emitting `@the-inclusionist/engine` as .js + .d.ts for a",
  "//3": "consumer that lives in another repository. The package.json `exports` points at the output here.",
  "//4": "WHAT GOES IN IS THE EXPORTED SURFACE, and nothing else: the eight layer folders below. A game's code",
  "//5": "never lived in them, and `exports` keeps anything else unreachable (ADR-0036). `consumer-quiz/`",
  "//6": "stays out — it is this repository's APP, not the package. `i18n/` goes in because",
  "//7": "`core/i18n` imports `../i18n/pt.js` statically: the base dictionary is part of the engine.",
  "//map": "NO `sourceMap`/`declarationMap`, and the reason is that they would LIE: both point at the `.ts` of",
  "//map2": "`app/js/**`, which do NOT go in the tarball (see `files` in package.json). A dangling map does not help",
  "//map3": "debugging — it sends the debugger to a file that does not exist. Measured when this was written: without them",
  "//map3b": "the tarball fell from 451 to 247 files and from 3.1 to 2.3 MB unpacked (packed barely changes: 1.5 → 1.4 MB,",
  "//map3c": "because what dominates the package is 928 KB of fonts, not the maps).",
  "//map4": "Whoever wants to debug the engine clones the repository, the AGPL's source of truth.",
  "//map5": "⚠️ AND the `//N` comments only work at the TOP LEVEL: inside `compilerOptions` tsc fails with",
  "//map6": "TS5023 (`Unknown compiler option`). Measured by trying.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "dist-pkg",
    "rootDir": "app/js"
  },
  "include": [
    "app/js/boot",
    "app/js/core",
    "app/js/educational",
    "app/js/i18n",
    "app/js/input",
    "app/js/platform",
    "app/js/render",
    "app/js/ui"
  ],
  "//7b": "⚠️ `env.d.ts` STAYS OUT TOO (it sits at the root of `app/js`, in none of the folders above), and the gate",
  "//7c": "caught it on its first run. It declares four AMBIENT globals — `__BUILD__` (Vite's define), the",
  "//7d": "`virtual:sprite-atlas` module, `window.__incl`/`__tiles` (a GAME's test hooks) and a fullscreen method.",
  "//7e": "Publishing it would inject all of that into the consumer's type space, including the promise of a",
  "//7f": "virtual module it does not have. Measured: no shipped module uses any of the four — only comments.",
  "//8": "⚠️ `exclude` IS EMPTY because of issue #111, not because of a change of criterion.",
  "//9": "It listed `app/js/render/sprites.ts`, with the note that the module IS NOT ENGINE: it imported",
  "//10": "`virtual:sprite-atlas`, which only exists inside the build plugin, and the only file that imported it",
  "//11": "was `main.ts`. Publishing it would have handed the consumer an import that does not resolve.",
  "//12": "The cartridge split carried out what that note already said: the module MOVED REPOSITORY, to",
  "//13": "`game-platformer`, with the plugin that feeds it. There is nothing left to exclude — what remains here",
  "//14": "is engine throughout. An exclusion pointing at a missing file made two gates blow up with",
  "//15": "ENOENT, which is how this was found.",
  "exclude": []
}
